# FTT_backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/ftt_backend/: FttBackendApplication.java
src/main/java/ftt_backend/config/: AppConfig.java  DataLoader.java  EnvUtils.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/ftt_backend/controller/: AuthController.java  BadgeController.java  ChatController.java  CommentController.java  CommunityPostController.java  GuestbookController.java  SpaForwardController.java  TaskController.java  TaskFileUpdateController.java  TeamApplicationController.java  TeamChannelController.java  TeamController.java  TeamMemberController.java  TeamReadingListController.java  TeamStatusController.java  TeamTaskController.java  UserContentController.java  UserController.java
src/main/java/ftt_backend/model/: Badge.java  ChatMessage.java  Comment.java  CommunityPost.java  GuestbookEntry.java  PostLike.java  Task.java  TaskFile.java  Team.java  TeamApplication.java  TeamChannel.java  TeamMember.java  TeamReadingListItem.java  TeamRole.java  TeamTask.java  TeamTaskFile.java  UserBadge.java  UserInfo.java
src/main/java/ftt_backend/repository/: BadgeRepository.java  BadgeUserRepository.java  ChatMessageRepository.java  CommentRepository.java  CommunityPostRepository.java  GuestbookEntryRepository.java  PostLikeRepository.java  TaskFileUpdateRepository.java  TaskRepository.java  TeamApplicationRepository.java  TeamChannelRepository.java  TeamMemberRepository.java  TeamReadingListRepository.java  TeamRepository.java  TeamTaskRepository.java  UserRepository.java
src/main/java/ftt_backend/service/: BadgeService.java  CommentService.java  CommunityPostService.java  GuestbookService.java  LikeService.java  TaskFileUpdateService.java  TaskService.java  TeamApplicationService.java  TeamChannelService.java  TeamMemberService.java  TeamReadingListService.java  TeamService.java  TeamTaskService.java  UserService.java
src/main/java/ftt_backend/social/: GoogleController.java  NaverController.java
src/main/java/ftt_backend/socket/: PresenceController.java  PresenceMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/ftt_backend/: FttBackendApplicationTests.java
(+30 files in other folders)
